+JobFlavour   = "workday"

+OnExitHold   = ExitStatus != 0 

periodic_release =  (NumJobStarts < 4) && ((CurrentTime - EnteredCurrentStatus) > 60) 

input         = /afs/cern.ch/user/r/rasharma/.dasmaps/das_maps_dbs_prod.js 
executable    = HHWWggTaggerTest_Signal/runJobs0.sh
arguments     = $(ProcId)
output        = HHWWggTaggerTest_Signal/runJobs0_$(ClusterId).$(ProcId).out
error         = HHWWggTaggerTest_Signal/runJobs0_$(ClusterId).$(ProcId).err
log           = HHWWggTaggerTest_Signal/runJobs0_$(ClusterId).$(ProcId)_htc.log

max_retries   = 1
queue 197 
